<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Basic Landing page</title>
        <style>
            body{
                background-color: #000957;
            }


            .container{
                background-color: #FFEB00;
                height: 70px;
                width: 80%;
                margin-left: 10%;
                margin-top: 40px;
                border-radius: 40px;
                position: relative;
            }

            .heading{
                margin-left: 100px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                position: absolute;
                margin-top: 10px;
                
                
                
            }

            .heading1{
                margin-left: 165px;
                position: absolute;
                margin-top: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .container1{
                background-color: white;
                height: 40px;
                width: 18%;
                display: flex;
                position: absolute;
                margin-left: 70%;
                margin-top: 13px;
                border: 2px solid #344CB7;
                border-radius: 20px;

            }

            .text{
                color: #344CB7;
                margin-left: 25px;
                font-size: medium;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
                
            }

            .container2{
                display: grid;
                grid-template-columns: 60% 20%;
                justify-content: center;
                gap: 50px;
                
            }

            .all-text{
                height: 600px;
                
                background-color: white;
                display: grid;
                
                
                
                
                margin-top: 20px;
                border-radius:50px;
                position: relative;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }

            .text2{
                text-align: center;
                margin-top: 0%;
                position: absolute;
                margin-left: 120px;
                font-size: 90px;
                
                
            }

            .text3{
                margin-left: 120px;
                position:absolute;
                margin-top: 100px;
                font-size: 90px;
                
            }

            .text4{
                margin-left: 120px;
                position:absolute;
                margin-top: 210px;
                font-size: 90px;
                
            }

            .text5{
                margin-left: 120px;
                position:absolute;
                margin-top: 320px;
                font-size: 90px;
                color: #344CB7;
                
            }

            .paragraph{
                position: absolute;
                margin-top: 450px;
                margin-left: 120px;
            }

            .container3{
                background-color: white;
                margin-top: 20px;
                border-radius: 50px;
                overflow: hidden;
                height: 600px;
                width: 100%;
                position: relative;
                
               
                
                
            }
            .image{
                object-fit: cover;
                width: 100%;
                height: 100%;
                position: relative;
            }
            .my-button{
                position: absolute;
                bottom: 40px; /* Position 20px from the bottom */
                left: 50%;    /* Position at the horizontal center */
                transform: translateX(-50%); /* Offset to make the button centered */
                padding: 10px 20px;
                font-size: 25px;
                cursor: pointer;
                background-color: rgba(0, 123, 255, 0.8);  /* Button color with some transparency */
                color: white;
                border: none;
                border-radius: 8px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            .my-button:hover {
                background-color: rgba(0, 123, 255, 1);  /* Solid color on hover */
                transform: translateX(-50%) scale(1.1);  /* Slightly grow the button */
            }

            .my-button:active {
                transform: translateX(-50%) scale(1);  /* Return to normal size when clicked */
            }

            .container5{
                display: grid;
                grid-template-columns: 15% 65%;
                justify-content: center;
                height: 250px;
                gap: 50px;
                margin-top: 40px;
                
                

            }
            

            .item1{
                border-radius: 70%;
                font-size: 100px;
                background-color: #FFEB00;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .item2{
                border-radius:50px ;
                background-color: #344CB7;
                color: white;
                
            }
            .plan{
                margin-left: 120px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 40px;
            }
            .paragraph1{
                margin-left: 120px;
            }

            .container6{
                height: 500px;
                width: 80%;
                background-color: white;
                margin-left: 10%;
                margin-top: 40px;
                border-radius: 40px;
                display: grid;
                grid-template-columns:40% 60% ;
            }

            .item3{
                background-color: white;
                border-radius: 40px;
                text-align: center;
                
                
            }

            .Basic{
                border-radius: 40px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 60px;
            }
            .basic2{
                
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                margin-top: 0;
            }

            .item4{
                background-color: white;
                border-radius: 40px;
            }

            .para{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                margin-top: 60px;
            }
            .explain{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .explain2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .what{
                font-weight: 500;
                margin-bottom: 10px;
            }

            .Perfect{
                font-weight: 500;
                margin-bottom: 10px;
            }

            .basic-button{
                
                margin-left: 400px;    /* Position at the horizontal center */
                margin-top: 20px;
                transform: translateX(-50%); /* Offset to make the button centered */
                padding: 10px 20px;
                font-size: 30px;
                cursor: pointer;
                background-color: white;  /* Button color with some transparency */
                color: #344CB7;
                border: 2px solid #344CB7;
                border-radius: 30px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                height: 60px;
                transition: background-color 0.3s ease;
            }

            .basic-button1{
                margin-left: 400px;    /* Position at the horizontal center */
                margin-top: 0;
                transform: translateX(-50%); /* Offset to make the button centered */
                padding: 10px 20px;
                font-size: 30px;
                cursor: pointer;
                background-color: white;  /* Button color with some transparency */
                color: #344CB7;
                border: 2px solid #344CB7;
                border-radius: 30px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                height: 60px;
                transition: background-color 0.3s ease;
            }

            .basic-button:hover {
                background-color: #FFEB00;  /* Color when hovered */
        }


           .basic-button1:hover{
                background-color: #FFEB00;
            
           }

           .container7{
            display: grid;
            grid-template-columns: 50% 30%;
            grid-template-rows: 700px;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
           }

           .item5{
            
            border-radius: 40px;
            display: grid;
            grid-template-rows: 76% 20%;
            gap: 20px;
            
           }

           .item6{
            background-color: white;
            border-radius: 40px;
            color: burlywood;
            overflow: hidden;
           }
           .men-image{
            height: 100%;
            width: 100%;
            object-fit: cover;
           }

           .item7{
            background-color: #344CB7;
            border-radius: 40px;
            display: grid;
            grid-template-columns: 60% 40%;


            
           }

           .button{
            background-color: #FFEB00;
            border-radius: 70px;
            color: black;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 70%;
            margin-left: 100px;
           }
           .button:hover{
            background-color: lightgreen;
           }

           .why{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 80px;
            text-align: center;
            margin-top: 40px;
            color: white;
            
           }
           .us{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
            color: #FFEB00;
            margin-top: 50px;
           }
           .focus{
            width: 70%;
            text-align: center;
            margin-left: 60px;
            font-weight: 600;
            color: white;
            
           }
           .fee{
            color: white;
           }


           .end{
            width: 80%;
            height: 100px;
            background-color: #344CB7;
            margin-left: 190px;
            margin-top: 30px;
            border-radius: 80px;
            position: relative;
           }
           .end1{
            margin-left: 200px;
            position: absolute;
            margin-top: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: white;
            
           }
           .logo{
            margin-left: 48%;
            margin-top: 40px;
            gap: 30px;
            color: white;
           }

            

        </style>
    </head>
    <body>
        <div class="container">
            <h3 class="heading">GO</h3>
            <h4 class="heading1">Invest</h4>
            <div class="container1">
                <h3 class="text">Start Your Journey →</h3>
            </div>

        </div>
        <div class="container2">
            <div class="all-text">
                <h2 class="text2">Start </h2>
                <h2 class="text3">Earning </h2>
                <h2 class="text4">With </h2>
                <h2 class="text5">Confidence </h2>
                <p class="paragraph"><span>By using GO invest, investors can expect a seamless experience, with secure transactions and customer support to guide them through their investment journey. It's important to ensure that your website offers transparency, real-time updates, and valuable resources to help users make informed decisions and grow their investments.</span></p>
            </div>
            <div class="container3">
                
                <img src="./smiling-it-company-managers-discussing-new-product.jpg" alt="business talking" class="image">
                <div class="my"><Button class="my-button">learn more</Button></div>

            </div>
            
        </div>
        
        <div class="container5">
            <div class="item1">🠗</div>
            <div class="item2"><h2 class="plan"> Find the Perfect Plan <br > Aligns With Your Goals And Success!</h2><p class="paragraph1">We Offer three plan. Each plan is tailored to suit different financial goals, risk tolerance, and experience levels, helping you make the most of your investments. Unlock your financial potential with our tailored investment plans, designed to help you grow your wealth with confidence and ease.</p></div>

        </div>
        

        <div class="container6">
            <div class="item3">
                <h2 class="Basic">GO Starter</h2>
                <p class="basic2">Starting at $55/month</p>

            </div>
            <div class="item4">
                <div class="para">
                    <h4>For New Investors Ready to Begin Building Wealth</h4>
                    <p class="explain">Take your first step into investing with a stable, flexible plan designed to grow your wealth without high risk. Perfect for beginners and cautious investors looking for a solid start</p>
                    <ul class="explain2">
                        <li class="what">Whats included:</li>
                        <li>A diversified portfolio designed for reliable growth</li>
                        <li>

                            Quarterly updates on performance and market insights.</li>

                        <li>

                            Access to exclusive workshops on financial wellness and investing basics</li>    
                    </ul>
                    <ul class="explain3">
                        <li class="Perfect">Perfect For:</li>
                        <li>New investors, students, or those wanting to start small with high-growth potential</li>
                    </ul>

                    <button class="basic-button">Get Started Now</button>
                </div>

            </div>
        </div>






        <div class="container6">
            <div class="item3">
                <h2 class="Basic">GO Growth <br >Plan</h2>
                <p class="basic2">Starting at $149/month</p>

            </div>
            <div class="item4">
                <div class="para">
                    <h4>For Savvy Investors Ready to Amplify Their Returns</h4>
                    <p class="explain">The Growth tier is designed for those aiming to strengthen and diversify their investments. Enjoy personalized portfolio adjustments and support to accelerate your financial journey</p>
                    <ul class="explain2">
                        <li class="what">Whats included:</li>
                        <li>Customized portfolio guidance that evolves with your goals</li>
                        <li>

                            Monthly performance reports with strategic insights</li>

                        <li>

                            Priority access to dedicated advisors for personalized support</li>    
                    </ul>
                    <ul class="explain3">
                        <li class="Perfect">Perfect For:</li>
                        <li>Intermediate investors seeking higher returns and a more involved investing experience.</li>
                    </ul>

                    <button class="basic-button">Amplify Your Growth</button>
                </div>

            </div>
        </div>




        <div class="container6">
            <div class="item3">
                <h2 class="Basic">GO Premium</h2>
                <p class="basic2">Starting at $499/month</p>

            </div>
            <div class="item4">
                <div class="para">
                    <h4>For Strategic Investors Focused on Wealth Expansion</h4>
                    <p class="explain">Our premier plan offers exclusive, high-touch service for ambitious investors. IQ Elite clients benefit from advanced market insights, strategy sessions, and continuous access to our top advisory team for optimal growth.</p>
                    <ul class="explain2">
                        <li class="what">Whats included:</li>
                        <li>Bespoke portfolio design with quarterly reviews and adjustments</li>
                        <li>

                            Advanced monthly reports featuring market forecasts and growth strategies.</li>

                        <li>

                            Unlimited one-on-one access to senior advisors</li> 
                               
                    </ul>
                    <ul class="explain3">
                        <li class="Perfect">Perfect For:</li>
                        <li>High-net-worth individuals and seasoned investors focused on achieving top-tier growth with expert support.</li>
                    </ul>

                    <button class="basic-button1">Join Us Now</button>
                </div>

            </div>
        </div>
        <hr>
        <div class="container7">
            <div class="item5">
                <div class="item7">
                    
                    <div class="choose">
                        <h4 class="why">Why Choose</h4>
                        <p class="focus">With industry-leading experts, a commitment to transparency, and a focus on smarter investing, we empower you to make the most of your money. Here’s what sets InvestIQ apart:</p>

                    </div>
                    <div class="fee">
                        <h4 class="us">GO Invest</h4>
                        <ul class="fee">
                            <h5>Clear Fee Structure</h5>
                            <li>Our fees are straightforward and transparent. No hidden costs—just clear, honest investing.</li>
                            <h5>Secure and Compliant</h5>
                            <li>We follow strict security protocols and meet all regulatory standards to keep your investments safe.</li>
                            <h5>Personalized Guidance</h5>
                            <li>From beginner to advanced, our advisors tailor support to your goals and investment style.</li>
                        </ul>
                    </div>
                    
                </div>
                <div class="button">
                    Start Your Journey↗
                </div>

            </div>
            <div class="item6">
                <img src="./attractive-smiling-man-woman-talking-sitting-stairs-urban-city-center-making-notes.jpg" alt="men-women talking" class="men-image">
            </div>
            
        </div>




        <div class="end">
            <h3 class="end1">Go Invest</h3>
            <p class="logo">
                <img src="./vecteezy_instagram-apps-icon_19874344.png" alt="logo" height="30px" width="30px" class="logo">
                <img src="./vecteezy_facebook-logo-png-facebook-icon-transparent-png_18930476.png" alt="fb logo" height="40px" width="40px" class="logo1">
                <img src="./vecteezy_social-media-x-logo-black-and-white-png_36623772.png" alt="tw logo" height="30px" width="30px" class="logo2">
            </p>
        </div>

        

        

        



    </body>


</html>